<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2011 im97mori.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center">
    <RadioGroup android:id="@+id/mainRadioGroup"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:text="@string/alarmListTitleString"
            android:id="@+id/mainListRadioButton" android:button="@null"
            android:background="@null" android:layout_weight="1"
            android:padding="5dp" android:drawableTop="@xml/selector"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center" android:checked="true" />
        <RadioButton android:text="@string/previewTitleString"
            android:id="@+id/mainPreviewRadioButton" android:button="@null"
            android:background="@null" android:layout_weight="1"
            android:padding="5dp" android:drawableTop="@xml/selector"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:gravity="center" />
    </RadioGroup>
    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager" android:layout_width="match_parent"
        android:layout_height="0px" android:layout_weight="1" />
</LinearLayout>
